<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Bima Afkanur Rifqi" content="HTML, CSS, Javascript, Online Shop, E-Commerce">
    <meta name="E-Commerce" content="E-Commerce">
    <link rel="shortcut icon" href="assets/image/Artboard 1.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="dist/css/style.css">
    <title>Lop Shop</title>
</head>
<body>
    <!--Navigation-->
    <section class="navigation">
        <div class="container">
            <div class="box-navigation">
                <!--Kolom Pertama-->
                <div class="logo">
                    <a href="index.html" style="text-decoration: none">
                        <h1>
                            <span>
                                LOP
                            </span> 
                            SHOP
                        </h1>
                    </a>
                </div>
                <!--Kolom Pertama-->
                <!--Kolom Kedua-->
                <div class="menu-navigation">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                            <i class="fa-solid fa-home"></i>
                        </li>
                        <li>
                            <a href="index4.html">About</a>
                            <i class="fa-solid fa-circle-info"></i>
                        </li>
                        <li>
                            <a href="index2.html">Product</a>
                            <i class="fa-solid fa-coins"></i>
                        </li>
                        <li>
                            <a href="index3.html">Gallery</a>
                            <i class="fa-solid fa-image"></i>
                        </li>
                        <li>
                            <a href="index5.html">Contact</a>
                            <i class="fa-solid fa-phone"></i>
                        </li>
                    </ul>
                </div>
                <!--Kolom Kedua-->

                <!--Kolom Ketiga-->
                <div class="menu-bar">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <!--Kolom Ketiga-->
            </div>
        </div>
    </section>
    <!--Navigation-->

    <!--Header-->
    <section class="header">
        <div class="container">
            <div class="box-header">
                <!--Kolom Pertama-->
                <div class="box">
                    <h1><span style="color: #ff3838;">Lop </span>Shop adalah salah satu mitra penjualan laptop, PC, Smartphone dan Berbagai Aksesoris</h1>
                    <p>Dapatkan Diskon dan Promo yang Menarik di LOP SHOP</p>
                    <a href="index2.html"><button>Detail</button></a>
                </div>
                <!--Kolom Pertama-->

                <!--Kolom Kedua-->
                <div class="box">
                    <img src="assets/image/w800 (4).png" alt="">
                </div>
                <!--Kolom Kedua-->
            </div>
        </div>
    </section>
    <!--Header-->
    <hr>
    <!--Footer-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>product</h4>
                    <ul>
                        <li><a href="#">Laptop</a></li>
                        <li><a href="#">Personal Computer</a></li>
                        <li><a href="#">Smartphone</a></li>
                        <li><a href="#">Accesories</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/bimaafkanur.bimaafkanur"><i class="fab fa-facebook -f"></i></a></li>
                        <a href="https://twitter.com/bima_afka"><i class="fab fa-twitter"></i></a></li>
                        <a href="https://www.linkedin.com/in/bima-afkanur-85236124a/"><i class="fab fa-instagram"></i></a></li>
                        <a href="https://www.instagram.com/bima_afka/"><i class="fab fa-linkedin-in"></i></a></li>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--Footer-->

    <script src="dist/js/script.js"></script>
</body>
</html>